# MoviesDatabase

./: MoviesDatabase.csproj  MoviesDatabase.sln  Program.cs  ScriptureJournal.csproj  ScriptureJournal.sln  appsettings.json
Data/: MoviesDatabaseContext.cs
Migrations/: 20231016145818_InitialCreate.Designer.cs  20231016145818_InitialCreate.cs  20231016231900_Rating.Designer.cs  20231016231900_Rating.cs  20231016233401_New_DataAnnotations.Designer.cs  20231016233401_New_DataAnnotations.cs  20231024003558_ScriptureBuilding.Designer.cs  20231024003558_ScriptureBuilding.cs  MoviesDatabaseContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
wwwroot/js/: scriptureOfTheDay.js  site.js  switchingImage.js
